#BlueJ package file
objectbench.height=76
objectbench.width=653
package.editor.height=400
package.editor.width=555
package.editor.x=378
package.editor.y=364
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=819
target1.editor.width=900
target1.editor.x=795
target1.editor.y=237
target1.height=50
target1.name=Sortierung
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
