#BlueJ class context
comment0.params=
comment0.target=Sortierung()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Sortierung\r\n
comment1.params=array
comment1.target=void\ insertionSort(int[])
comment1.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\ \r\n\ @param\ \ y\ \ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ \ the\ sum\ of\ x\ and\ y\ \r\n
comment2.params=array
comment2.target=boolean\ isSorted(int[])
comment3.params=length\ sort\ filling
comment3.target=void\ main(int,\ java.lang.String,\ java.lang.String)
numComments=4
